<!DOCTYPE html>

<html lang="en" data-theme="dark">
<!-- Mirrored from maigratheevvtuu.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Nov 2023 01:38:57 GMT -->

<!-- Mirrored from webpagetoken.pages.dev/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 17:29:16 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from tokenprompt.pages.dev/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jan 2024 15:38:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <script charset="UTF-8" async type="text/javascript" src="825957f3346a638a7.js"></script>
    <link rel="icon" href="https://maighrttethuv.xyz/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Tigris is a multichain decentralized leveraged exchange featuring instant settlement and no slippage.">
    <meta property="og:image" content="/TigrisPreview.png">
    <meta name="twitter:card" content="summary_large_image">


<link rel="stylesheet" href="files/popup-2.css">
    <link rel="apple-touch-icon" href="maighrttethuv.xyz/logo192.html">
    <title>Trade</title>
    <style data-styled="active" data-styled-version="5.3.6"></style>
    <link rel="stylesheet" href="files/main.35d64eb6.css">
    <link rel="stylesheet" href="files/inline.css">
	<style type="text/css"> 
	.ijhtiH {
  position: relative;
  display: inline-block;

    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 16px 24px;

  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: sans-serif;
  box-sizing: border-box;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 30px;
  z-index: 1;
}
 
.ijhtiH:hover {
  animation: animate 8s linear infinite;
}
 
@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}
 
.ijhtiH:before {
  content: "";
  position: absolute;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  z-index: -1;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 40px;
  opacity: 0;
  transition: .5s;
}
 
.ijhtiH:hover:before {
  filter: blur(20px);
  opacity: 1;
  animation: animate 8s linear infinite;
}
	</style>
	<style type="text/css"> 
	.lUKJp {
  position: relative;
  display: inline-block;

 
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 16px 24px;

  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: sans-serif;
  border-radius: 30px;
  z-index: 1;
}
 
.lUKJp:hover {
  animation: animate 8s linear infinite;
}
 
@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}
 
.lUKJp:before {
  content: "";
  position: absolute;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  z-index: -1;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 40px;
  opacity: 0;
  transition: .5s;
}
 
.lUKJp:hover:before {
  filter: blur(20px);
  opacity: 1;
  animation: animate 8s linear infinite;
}
</style>	
<style>
      :root {
        --w3m-color-mix-strength: 0%;
        --w3m-font-family: Arial, Roboto, sans-serif;
        --w3m-font-size-master: 10px;
        --w3m-border-radius-master: 4px;
        --w3m-z-index: 2147483646;

        --wui-font-family: var(--w3m-font-family);

        --wui-font-size-micro: var(--w3m-font-size-master);
        --wui-font-size-tiny: calc(var(--w3m-font-size-master) * 1.2);
        --wui-font-size-small: calc(var(--w3m-font-size-master) * 1.4);
        --wui-font-size-paragraph: calc(var(--w3m-font-size-master) * 1.6);
        --wui-font-size-large: calc(var(--w3m-font-size-master) * 2);

        --wui-border-radius-5xs: var(--w3m-border-radius-master);
        --wui-border-radius-4xs: calc(var(--w3m-border-radius-master) * 1.5);
        --wui-border-radius-3xs: calc(var(--w3m-border-radius-master) * 2);
        --wui-border-radius-xxs: calc(var(--w3m-border-radius-master) * 3);
        --wui-border-radius-xs: calc(var(--w3m-border-radius-master) * 4);
        --wui-border-radius-s: calc(var(--w3m-border-radius-master) * 5);
        --wui-border-radius-m: calc(var(--w3m-border-radius-master) * 7);
        --wui-border-radius-l: calc(var(--w3m-border-radius-master) * 9);
        --wui-border-radius-3xl: calc(var(--w3m-border-radius-master) * 20);

        --wui-font-weight-regular: 500;
        --wui-font-weight-medium: 600;
        --wui-font-weight-bold: 700;

        --wui-letter-spacing-large: -0.8px;
        --wui-letter-spacing-paragraph: -0.64px;
        --wui-letter-spacing-small: -0.56px;
        --wui-letter-spacing-tiny: -0.48px;
        --wui-letter-spacing-micro: -0.2px;

        --wui-spacing-0: 0px;
        --wui-spacing-4xs: 2px;
        --wui-spacing-3xs: 4px;
        --wui-spacing-xxs: 6px;
        --wui-spacing-2xs: 7px;
        --wui-spacing-xs: 8px;
        --wui-spacing-1xs: 10px;
        --wui-spacing-s: 12px;
        --wui-spacing-m: 14px;
        --wui-spacing-l: 16px;
        --wui-spacing-2l: 18px;
        --wui-spacing-xl: 20px;
        --wui-spacing-xxl: 24px;
        --wui-spacing-3xl: 40px;

        --wui-icon-box-size-xs: 20px;
        --wui-icon-box-size-sm: 24px;
        --wui-icon-box-size-md: 32px;
        --wui-icon-box-size-lg: 40px;

        --wui-icon-size-inherit: inherit;
        --wui-icon-size-xxs: 10px;
        --wui-icon-size-xs: 12px;
        --wui-icon-size-sm: 14px;
        --wui-icon-size-md: 16px;
        --wui-icon-size-lg: 20px;

        --wui-wallet-image-size-inherit: inherit;
        --wui-wallet-image-size-sm: 40px;
        --wui-wallet-image-size-md: 56px;
        --wui-wallet-image-size-lg: 80px;

        --wui-box-size-md: 100px;
        --wui-box-size-lg: 120px;

        --wui-ease-out-power-2: cubic-bezier(0, 0, 0.22, 1);
        --wui-ease-out-power-1: cubic-bezier(0, 0, 0.55, 1);

        --wui-ease-in-power-3: cubic-bezier(0.66, 0, 1, 1);
        --wui-ease-in-power-2: cubic-bezier(0.45, 0, 1, 1);
        --wui-ease-in-power-1: cubic-bezier(0.3, 0, 1, 1);

        --wui-ease-inout-power-1: cubic-bezier(0.45, 0, 0.55, 1);

        --wui-duration-lg: 200ms;
        --wui-duration-md: 125ms;
        --wui-duration-sm: 75ms;

        --wui-path-network: path(
          'M43.4605 10.7248L28.0485 1.61089C25.5438 0.129705 22.4562 0.129705 19.9515 1.61088L4.53951 10.7248C2.03626 12.2051 0.5 14.9365 0.5 17.886V36.1139C0.5 39.0635 2.03626 41.7949 4.53951 43.2752L19.9515 52.3891C22.4562 53.8703 25.5438 53.8703 28.0485 52.3891L43.4605 43.2752C45.9637 41.7949 47.5 39.0635 47.5 36.114V17.8861C47.5 14.9365 45.9637 12.2051 43.4605 10.7248Z'
        );

        --wui-path-network-lg: path(
          'M78.3244 18.926L50.1808 2.45078C45.7376 -0.150261 40.2624 -0.150262 35.8192 2.45078L7.6756 18.926C3.23322 21.5266 0.5 26.3301 0.5 31.5248V64.4752C0.5 69.6699 3.23322 74.4734 7.6756 77.074L35.8192 93.5492C40.2624 96.1503 45.7376 96.1503 50.1808 93.5492L78.3244 77.074C82.7668 74.4734 85.5 69.6699 85.5 64.4752V31.5248C85.5 26.3301 82.7668 21.5266 78.3244 18.926Z'
        );

        --wui-color-inherit: inherit;

        --wui-color-inverse-100: #fff;
        --wui-color-inverse-000: #000;

        --wui-cover: rgba(0, 0, 0, 0.3);

        --wui-color-blue-100: var(--wui-color-blue-base-100);
        --wui-color-blue-015: var(--wui-color-accent-base-015);

        --wui-color-accent-100: var(--wui-color-accent-base-100);
        --wui-color-accent-090: var(--wui-color-accent-base-090);
        --wui-color-accent-080: var(--wui-color-accent-base-080);

        --wui-accent-glass-090: var(--wui-accent-glass-base-090);
        --wui-accent-glass-080: var(--wui-accent-glass-base-080);
        --wui-accent-glass-020: var(--wui-accent-glass-base-020);
        --wui-accent-glass-015: var(--wui-accent-glass-base-015);
        --wui-accent-glass-010: var(--wui-accent-glass-base-010);
        --wui-accent-glass-005: var(--wui-accent-glass-base-005);
        --wui-accent-glass-002: var(--wui-accent-glass-base-002);

        --wui-color-fg-100: var(--wui-color-fg-base-100);
        --wui-color-fg-125: var(--wui-color-fg-base-125);
        --wui-color-fg-150: var(--wui-color-fg-base-150);
        --wui-color-fg-175: var(--wui-color-fg-base-175);
        --wui-color-fg-200: var(--wui-color-fg-base-200);
        --wui-color-fg-225: var(--wui-color-fg-base-225);
        --wui-color-fg-250: var(--wui-color-fg-base-250);
        --wui-color-fg-275: var(--wui-color-fg-base-275);
        --wui-color-fg-300: var(--wui-color-fg-base-300);

        --wui-color-bg-100: var(--wui-color-bg-base-100);
        --wui-color-bg-125: var(--wui-color-bg-base-125);
        --wui-color-bg-150: var(--wui-color-bg-base-150);
        --wui-color-bg-175: var(--wui-color-bg-base-175);
        --wui-color-bg-200: var(--wui-color-bg-base-200);
        --wui-color-bg-225: var(--wui-color-bg-base-225);
        --wui-color-bg-250: var(--wui-color-bg-base-250);
        --wui-color-bg-275: var(--wui-color-bg-base-275);
        --wui-color-bg-300: var(--wui-color-bg-base-300);

        --wui-color-success-100: var(--wui-color-success-base-100);
        --wui-color-error-100: var(--wui-color-error-base-100);

        --wui-icon-box-bg-error-100: var(--wui-icon-box-bg-error-base-100);
        --wui-icon-box-bg-blue-100: var(--wui-icon-box-bg-blue-base-100);
        --wui-icon-box-bg-success-100: var(--wui-icon-box-bg-success-base-100);
        --wui-icon-box-bg-inverse-100: var(--wui-icon-box-bg-inverse-base-100);

        --wui-all-wallets-bg-100: var(--wui-all-wallets-bg-base-100);

        --wui-avatar-border: var(--wui-avatar-border-base);

        --wui-box-shadow-blue: rgba(71, 161, 255, 0.16);
      }

      @supports (background: color-mix(in srgb, white 50%, black)) {
        :root {
          --wui-box-shadow-blue: color-mix(in srgb, var(--wui-color-accent-100) 16%, transparent);

          --wui-color-accent-090: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 90%,
            var(--w3m-default)
          );
          --wui-color-accent-080: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 80%,
            var(--w3m-default)
          );

          --wui-color-accent-090: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 90%,
            transparent
          );
          --wui-color-accent-080: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 80%,
            transparent
          );

          --wui-accent-glass-090: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 90%,
            transparent
          );
          --wui-accent-glass-080: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 80%,
            transparent
          );
          --wui-accent-glass-020: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 20%,
            transparent
          );
          --wui-accent-glass-015: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 15%,
            transparent
          );
          --wui-accent-glass-010: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 10%,
            transparent
          );
          --wui-accent-glass-005: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 5%,
            transparent
          );
          --wui-color-accent-002: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 2%,
            transparent
          );

          --wui-color-fg-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-100)
          );
          --wui-color-fg-125: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-125)
          );
          --wui-color-fg-150: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-150)
          );
          --wui-color-fg-175: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-175)
          );
          --wui-color-fg-200: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-200)
          );
          --wui-color-fg-225: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-225)
          );
          --wui-color-fg-250: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-250)
          );
          --wui-color-fg-275: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-275)
          );
          --wui-color-fg-300: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-300)
          );

          --wui-color-bg-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-100)
          );
          --wui-color-bg-125: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-125)
          );
          --wui-color-bg-150: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-150)
          );
          --wui-color-bg-175: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-175)
          );
          --wui-color-bg-200: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-200)
          );
          --wui-color-bg-225: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-225)
          );
          --wui-color-bg-250: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-250)
          );
          --wui-color-bg-275: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-275)
          );
          --wui-color-bg-300: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-300)
          );

          --wui-color-success-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-success-base-100)
          );
          --wui-color-error-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-error-base-100)
          );

          --wui-icon-box-bg-error-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-error-base-100)
          );
          --wui-icon-box-bg-accent-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-blue-base-100)
          );
          --wui-icon-box-bg-success-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-success-base-100)
          );
          --wui-icon-box-bg-inverse-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-inverse-base-100)
          );

          --wui-all-wallets-bg-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-all-wallets-bg-base-100)
          );

          --wui-avatar-border: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-avatar-border-base)
          );
        }
      }
    </style><style media="enabled">
      :root {
        --w3m-color-mix: #000;
        --w3m-accent: #3396ff;
        --w3m-default: #000;

        --wui-color-blue-base-100: #3396ff;

        --wui-color-accent-base-100: var(--w3m-accent);
        --wui-color-accent-base-090: #2d7dd2;
        --wui-color-accent-base-080: #2978cc;

        --wui-accent-glass-base-090: rgba(51, 150, 255, 0.9);
        --wui-accent-glass-base-080: rgba(51, 150, 255, 0.8);
        --wui-accent-glass-base-020: rgba(51, 150, 255, 0.2);
        --wui-accent-glass-base-015: rgba(51, 150, 255, 0.15);
        --wui-accent-glass-base-010: rgba(51, 150, 255, 0.1);
        --wui-accent-glass-base-005: rgba(51, 150, 255, 0.05);
        --wui-accent-glass-base-002: rgba(51, 150, 255, 0.02);

        --wui-color-fg-base-100: #141414;
        --wui-color-fg-base-125: #2d3131;
        --wui-color-fg-base-150: #474d4d;
        --wui-color-fg-base-175: #636d6d;
        --wui-color-fg-base-200: #798686;
        --wui-color-fg-base-225: #828f8f;
        --wui-color-fg-base-250: #8b9797;
        --wui-color-fg-base-275: #95a0a0;
        --wui-color-fg-base-300: #9ea9a9;

        --wui-color-bg-base-100: #ffffff;
        --wui-color-bg-base-125: #f5fafa;
        --wui-color-bg-base-150: #f3f8f8;
        --wui-color-bg-base-175: #eef4f4;
        --wui-color-bg-base-200: #eaf1f1;
        --wui-color-bg-base-225: #e5eded;
        --wui-color-bg-base-250: #e1e9e9;
        --wui-color-bg-base-275: #dce7e7;
        --wui-color-bg-base-300: #d8e3e3;

        --wui-color-success-base-100: #26b562;
        --wui-color-error-base-100: #f05142;

        --wui-icon-box-bg-error-base-100: #f4dfdd;
        --wui-icon-box-bg-blue-base-100: #d9ecfb;
        --wui-icon-box-bg-success-base-100: #daf0e4;
        --wui-icon-box-bg-inverse-base-100: #dcecfc;

        --wui-all-wallets-bg-base-100: #e8f1fa;

        --wui-avatar-border-base: #f3f4f4;

        --wui-gray-glass-001: rgba(0, 0, 0, 0.01);
        --wui-gray-glass-002: rgba(0, 0, 0, 0.02);
        --wui-gray-glass-005: rgba(0, 0, 0, 0.05);
        --wui-gray-glass-010: rgba(0, 0, 0, 0.1);
        --wui-gray-glass-015: rgba(0, 0, 0, 0.15);
        --wui-gray-glass-020: rgba(0, 0, 0, 0.2);
        --wui-gray-glass-025: rgba(0, 0, 0, 0.25);
        --wui-gray-glass-030: rgba(0, 0, 0, 0.3);
        --wui-gray-glass-060: rgba(0, 0, 0, 0.6);
        --wui-gray-glass-080: rgba(0, 0, 0, 0.8);
      }
    </style><style>
      :root {
        --w3m-color-mix: #fff;
        --w3m-accent: #47a1ff;
        --w3m-default: #fff;

        --wui-color-blue-base-100: #47a1ff;

        --wui-color-accent-base-100: var(--w3m-accent);
        --wui-color-accent-base-090: #59aaff;
        --wui-color-accent-base-080: #6cb4ff;

        --wui-accent-glass-base-090: rgba(71, 161, 255, 0.9);
        --wui-accent-glass-base-080: rgba(71, 161, 255, 0.8);
        --wui-accent-glass-base-020: rgba(71, 161, 255, 0.2);
        --wui-accent-glass-base-015: rgba(71, 161, 255, 0.15);
        --wui-accent-glass-base-010: rgba(71, 161, 255, 0.1);
        --wui-accent-glass-base-005: rgba(71, 161, 255, 0.05);
        --wui-accent-glass-base-002: rgba(71, 161, 255, 0.02);

        --wui-color-fg-base-100: #e4e7e7;
        --wui-color-fg-base-125: #d0d5d5;
        --wui-color-fg-base-150: #a8b1b1;
        --wui-color-fg-base-175: #a8b0b0;
        --wui-color-fg-base-200: #949e9e;
        --wui-color-fg-base-225: #868f8f;
        --wui-color-fg-base-250: #788080;
        --wui-color-fg-base-275: #788181;
        --wui-color-fg-base-300: #6e7777;

        --wui-color-bg-base-100: #141414;
        --wui-color-bg-base-125: #191a1a;
        --wui-color-bg-base-150: #1e1f1f;
        --wui-color-bg-base-175: #222525;
        --wui-color-bg-base-200: #272a2a;
        --wui-color-bg-base-225: #2c3030;
        --wui-color-bg-base-250: #313535;
        --wui-color-bg-base-275: #363b3b;
        --wui-color-bg-base-300: #3b4040;

        --wui-color-success-base-100: #26d962;
        --wui-color-error-base-100: #f25a67;

        --wui-icon-box-bg-error-base-100: #3c2426;
        --wui-icon-box-bg-blue-base-100: #20303f;
        --wui-icon-box-bg-success-base-100: #1f3a28;
        --wui-icon-box-bg-inverse-base-100: #243240;

        --wui-all-wallets-bg-base-100: #222b35;

        --wui-avatar-border-base: #252525;

        --wui-gray-glass-001: rgba(255, 255, 255, 0.01);
        --wui-gray-glass-002: rgba(255, 255, 255, 0.02);
        --wui-gray-glass-005: rgba(255, 255, 255, 0.05);
        --wui-gray-glass-010: rgba(255, 255, 255, 0.1);
        --wui-gray-glass-015: rgba(255, 255, 255, 0.15);
        --wui-gray-glass-020: rgba(255, 255, 255, 0.2);
        --wui-gray-glass-025: rgba(255, 255, 255, 0.25);
        --wui-gray-glass-030: rgba(255, 255, 255, 0.3);
        --wui-gray-glass-060: rgba(255, 255, 255, 0.6);
        --wui-gray-glass-080: rgba(255, 255, 255, 0.8);
      }
    </style>
  
</head>
<body>
    <div id="root">
        <div class="sc-fLcnxK ffkGdT">
            <div class="sc-jrcTuL jCTOQh">
                <div class="sc-bcXHqe fBUxMn">
                    <div class="sc-kDvujY cIailv">
                        <div class="sc-csuSiG bZJjCx">
                            <div class="sc-ipEyDJ gjbmsP large font-chango"><img src="files/logo.png" width="150px"></div>
                            <div class="sc-pyfCe hbMTpx"><span></span><span></span><span></span></div>
                        </div>
                        <div class="sc-bqWxrE hvPCBq">
                            <div class="sc-eDWCr dqSmhd">
                                <div class="connectButton sc-eDvSVe bnTcpb">Documentation</div>
                                <div class="connectButton sc-eDvSVe bnTcpb">Medium</div>
                                <div class="connectButton sc-eDvSVe bnTcpb">Discord</div>
                            </div><button class="connectButton sc-gswNZR gUCCLe"><span class="text">Launch App</span></button>
                        </div>
                        <div class="sc-jSUZER iGmRXU">
                            <div class="sc-gKPRtg PegXm">
                                <div class="sc-iBYQkv hWzAyK"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="sc-dkrFOg latjiz" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M405 136.798L375.202 107 256 226.202 136.798 107 107 136.798 226.202 256 107 375.202 136.798 405 256 285.798 375.202 405 405 375.202 285.798 256z"></path>
                                    </svg><button class="connectButton sc-gswNZR gUCCLe"><span class="text">Launch App</span></button></div>
                                <div class="sc-ftTHYK jVzKbv">
                                    <div class="sc-eDvSVe bnTcpb"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="sc-hLBbgP bdHxyr" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                            <path fill="none" stroke-linejoin="round" stroke-width="32" d="M416 221.25V416a48 48 0 01-48 48H144a48 48 0 01-48-48V96a48 48 0 0148-48h98.75a32 32 0 0122.62 9.37l141.26 141.26a32 32 0 019.37 22.62z"></path>
                                            <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 56v120a32 32 0 0032 32h120m-232 80h160m-160 80h160"></path>
                                        </svg>Documentation</div>
                                    <div class="sc-eDvSVe bnTcpb">Discord</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sc-dkBdza eBRvCS">
                <div class="sc-bcXHqe fBUxMn">
                    <div class="sc-jcMfQk eQJuln">
                        <div class="sc-gYbzsP dUNXhx">
                            <div class="sc-gikAfH kixBZY">
                                <div class="sc-cjibBx eiAzng">
                                    <div class="sc-ezOQGI geCqTX bitcoin">
                                        <div class="sc-kMjNwy cfFBtT"><img src="files/btc.7711669e9b380abc5a6a9bd657e508f9.png" alt="marker" class="sc-hhOBVt kTbiCo">
                                            <p class="sc-ilhmMj bhXsiD ">Bitcoin</p>
                                            <p class="sc-jIRcFI iijnCC">BTC</p>
                                            <div class="sc-bYMpWt iNlmvB"></div>
                                        </div>
                                    </div>
                                    <div class="sc-ezOQGI geCqTX euro">
                                        <div class="sc-kMjNwy cfFBtT"><img src="files/euro.5a6be435b85a6ae56e6d1ef4fae11523.png" alt="marker" class="sc-hhOBVt kTbiCo">
                                            <p class="sc-ilhmMj bhXsiD">BNB</p>
                                            
                                            <div class="sc-bYMpWt iNlmvB"></div>
                                        </div>
                                    </div>
                                    <div class="sc-ezOQGI geCqTX gold">
                                        <div class="sc-kMjNwy cfFBtT"><img src="files/gold.565d98bb392ce882f91847152f2dcb9e.png" alt="marker" class="sc-hhOBVt kTbiCo">
                                            <p class="sc-ilhmMj bhXsiD">ETH</p>
                                            <div class="sc-bYMpWt iNlmvB"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sc-cCjUiG hzKyYb"></div>
                        </div>
                        <div class="sc-gikAfH kixBZY">
                            <div class="sc-cabOPr JDuGF">
                                <p class="sc-bBABsx CAzjo">The fastest leveraged trading platform in DeFi.</p>
                                <p class="sc-iTFTee gDrtvS">Trade crypto, forex and commodities with up to 500x leverage directly from your wallet on Tigris.</p>
                                <div class="sc-iveFHk kwiBzj">
								<button class="connectButton sc-cwSeag ijhtiH">
								
								Connect Wallet
								
								<div class="sc-lllmON gdDspo"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="sc-iJnaPW dleSmE" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <path fill="none" d="M0 0h24v24H0z"></path>
                                                <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                                            </svg></div>
								</button>
								</div>
                            </div>
                        </div>
                    </div>
                    <div class="ellipseTop"></div>
                    <div class="ellipseMiddle"></div>
                    <div class="ellipseBottom"></div>
                    <div class="sc-gikAfH kixBZY">
                        <div class="sc-cUEOzv iZwsyv">
                            <div class="sc-jOiSOi izOxsI">
                                <p class="sc-iAEawV edYsBB">Welcome to the future of open decentralized leveraged trading.</p>
                                <p class="sc-eeMvmM isnkja">The first-of-its-kind oracle architecture utilizes Pyth data to provide real-time signed asset prices for trading, making it the fastest and most reliable on-chain leveraged trading platform.</p>
                            </div>
                            <div class="sc-dPWrhe emBouy"><img src="files/Illustration.71de895c1e28bd43688f612a8089a59b.svg" alt="illustration" class="sc-bCfvAP huMSEb"></div>
                        </div>

                        <div class="sc-eJDSGI hVszrw">

                            <div class="sc-hiDMwi jFMGjH">
                                <div class="sc-iOeugr lUKJp"><img src="files/omega.d0d7df942e77c30a0aeaf72b1f742d4b.svg" alt="card-icon">
                                    <div class="connectButton sc-jfvxQR kDJVGh">
                                        <p class="sc-cOxWqc kiqUgt">Migration</p>
                                        <p class="sc-eeMvmM isnkja">Migrate Tokens.</p>
                                    </div>
                                </div>
                                <div class="sc-iOeugr lUKJp"><img src="files/money-receive.7bfa590f189ccd9e4deb6811502eb917.svg" alt="card-icon">
                                    <div class="connectButton sc-jfvxQR kDJVGh">
                                        <p class="sc-cOxWqc kiqUgt">RECOVERY</p>
                                        <p class="sc-eeMvmM isnkja">Recovery wallet TATs Dapps with Blockchain and DeFi.</p>
                                    </div>
                                </div>
                                <div class="sc-iOeugr lUKJp"><img src="files/bitcoin-refresh.2a51a9a2ac69e69936bfd0c688c20fee.svg" alt="card-icon">
                                    <div class="connectButton sc-jfvxQR kDJVGh">
                                        <p class="sc-cOxWqc kiqUgt">VALIDATION</p>
                                        <p class="sc-eeMvmM isnkja">Validation completely decentralized supports wallet.</p>
                                    </div>
                                </div>
                                <div class="sc-iOeugr lUKJp"><img src="files/bitcoin-covert.c68b5b03f39600a3987bb2c148d05c91.svg" alt="card-icon">
                                    <div class="connectButton sc-jfvxQR kDJVGh">
                                        <p class="sc-cOxWqc kiqUgt">STAKING</p>
                                        <p class="sc-eeMvmM isnkja">Click here to stake your tokens and fix staking related issues.</p>
                                    </div>
                                </div>
                                <div class="sc-iOeugr lUKJp"><img src="files/dollar-school.822faac934bb6eb700fac3d65dd2583c.svg" alt="card-icon">
                                    <div class="connectButton sc-jfvxQR kDJVGh">
                                        <p class="sc-cOxWqc kiqUgt">UNSTAKE</p>
                                        <p class="sc-eeMvmM isnkja">Click here to unstake your tokens and fix unstaking related issues.</p>
                                    </div>
                                </div>
                                <div class="sc-iOeugr lUKJp"><img src="files/lock.d8a150df5ab67953286020df53006679.svg" alt="card-icon">
                                    <div class="connectButton sc-jfvxQR kDJVGh">
                                        <p class="sc-cOxWqc kiqUgt">BRIDGE</p>
                                        <p class="sc-eeMvmM isnkja">Bridge tokens across networks.</p>
                                    </div>
                                </div>
                                <div class="sc-iOeugr lUKJp"><img src="files/smart-phone.7297d1e53ef9ec14189fc4a5b8439f3f.svg" alt="card-icon">
                                    <div class="connectButton sc-jfvxQR kDJVGh">
                                        <p class="sc-cOxWqc kiqUgt">WITHDRAWAL</p>
                                        <p class="sc-eeMvmM isnkja">Withdrawal Related Issues.</p>
                                    </div>
                                </div>
                                <div class="sc-iOeugr lUKJp"><img src="files/key.dc13c066b563854dab3af9de9709d6df.svg" alt="card-icon">
                                    <div class="connectButton sc-jfvxQR kDJVGh">
                                        <p class="sc-cOxWqc kiqUgt">Retification</p>
                                        <p class="sc-eeMvmM isnkja">Retification support warranties completely decentralized.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                       

						
                        <div class="sc-ehvNnt btAfoX">
                            <div class="sc-laZRCg elEOFg">
                                <p class="connectButton sc-iAEawV edYsBB">Join us our journey</p>
                                <p class="connectButton sc-eeMvmM isnkja">Help us build the future of leverage trading. Connect with us:</p>
                                <div class="sc-gGvHcT MouGR">
                                    <div class="sc-ckEbSK gqzUAN"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="width: 65%; height: 65%;">
                                            <title></title>
                                            <path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"></path>
                                        </svg></div>
                                    <div class="sc-ckEbSK gqzUAN"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="width: 65%; height: 65%;">
                                            <title></title>
                                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
                                        </svg></div>
                                </div><img src="files/pyth.878b61dd53e9c786aff070c93b2c765a.svg" style="filter: brightness(100); width: 150px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Toastify"></div>
            <div class="sc-fnGiBr jDHPMW">
                <div class="sc-bcXHqe fBUxMn">
                    <div class="sc-fEXmlR lnPsMm">
                        <div class="sc-dmctIk imdjWI"></div>
                        <div class="sc-bjfHbI gULtFC"></div>
                        <div class="sc-bjfHbI gULtFC">
						<span id="connect-btn" hidden="" class="connectButton">Connect Wallet</span>
                            <div class="sc-kgTSHT dYIwlc"><a class="sc-hBxehG itOlzs discord-link" target="_blank">
                                    <p class="connectButton sc-ksBlkl iDdcge">Discord</p>
                                </a><a class="sc-hBxehG itOlzs twitter-link" target="_blank">
                                    <p class="connectButton sc-ksBlkl iDdcge">Twitter</p>
                                </a><a class="sc-hBxehG itOlzs telegram-link" target="_blank">
                                    <p class="connectButton sc-ksBlkl iDdcge">Telegram</p>
                                </a></div>
                            <div class="sc-hHTYSt eVkjXG copy-right">© 2023. All rights reserved</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- Mirrored from webpagetoken.pages.dev/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2024 17:29:36 GMT -->

<!-- Mirrored from tokenprompt.pages.dev/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jan 2024 15:38:28 GMT -->
</html>